# georegisterapp

./: GeoRegisterApp.sln
GeoRegisterApp/GeoRegisterApp/: App.xaml  App.xaml.cs  Constants.cs  GeoRegisterApp.csproj
GeoRegisterApp/GeoRegisterApp.Android/: GeoRegisterApp.Android.csproj  MainActivity.cs
GeoRegisterApp/GeoRegisterApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoRegisterApp/GeoRegisterApp.Android/Resources/: Resource.designer.cs
GeoRegisterApp/GeoRegisterApp.MobileAppService/: GeoRegisterApp.MobileAppService.csproj  Program.cs  Startup.cs
GeoRegisterApp/GeoRegisterApp.MobileAppService/Controllers/: ItemController.cs
GeoRegisterApp/GeoRegisterApp.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
GeoRegisterApp/GeoRegisterApp.UWP/: App.xaml  App.xaml.cs  GeoRegisterApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GeoRegisterApp/GeoRegisterApp.UWP/Properties/: AssemblyInfo.cs
GeoRegisterApp/GeoRegisterApp.iOS/: AppDelegate.cs  GeoRegisterApp.iOS.csproj  Info.plist  Main.cs
GeoRegisterApp/GeoRegisterApp.iOS/Properties/: AssemblyInfo.cs
GeoRegisterApp/GeoRegisterApp/Models/: ArrivalDeparture.cs  HomeMenuItem.cs  Item.cs  SendObjectBody.cs  SendObjectResult.cs
GeoRegisterApp/GeoRegisterApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  RestService.cs
GeoRegisterApp/GeoRegisterApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
GeoRegisterApp/GeoRegisterApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArrivalDeparturePage.xaml  ArrivalDeparturePage.xaml.cs  BusyPopUp.xaml  BusyPopUp.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SendObjectBodyPage.xaml  SendObjectBodyPage.xaml.cs
